1570109158904	Rename method 'addToHashSet'
1570111472312	Rename type 'Person'
1570111480124	Rename type 'Animal'
1570112719153	Rename type 'Person'
1570112727305	Rename type 'Student'
1570113556789	Rename type 'Main'
1570113629933	Rename type 'Person'
1570113853823	Rename method 'addPrimitiveToHashSet'
1570114148018	Rename method 'addNonPrimitveToHashSet'
1570114201468	Rename local variable 'people'
1570114295911	Rename local variable 's'
1570114743917	Rename type 'Teacher'
1570124982086	Rename local variable 'set'
