1568558215409	Rename type 'TestingFileWriter'
1568558227567	Rename type 'TestingFileReader'
1568568274789	Rename type 'Student'
1568626157099	Rename type 'TestedFileReader'
1568626798634	Rename local variable 'value'
1568626806380	Rename local variable 'count'
1568639554492	Rename local variable 'count'
1568639721942	Rename local variable 's'
1568639809262	Rename local variable 'count'
1568640123913	Rename local variable 's'
1568640784433	Delete element
1568642947913	Rename package 'package2_serializable_file'
1568873950101	Rename package 'textfile'
1568874027861	Rename package 'serializerfile'
1569090680924	Rename package 'package2_serializable_file.part2_objectoutputstream_and_objectinputstream'
1569092029905	Rename local variable 'oos'
1569092304951	Rename local variable 'person'
1569092384698	Rename local variable 'p'
