#
#Sun Sep 15 21:36:55 ICT 2019
task-tag-projects-already-scanned=Project2_Java_OOP,Project3_Java_Collection,Project7_Java_File,Project4_Java_Generic,Project1_Java_Basic,Project5_Java_Common_Classes,Project6_Java_Common_Interfaces
